@import "variable.scss";
@import "general.scss";
    //footer{
        .section-11 {
            max-width: 85%;
            margin:81px auto;
    
            .section__wrapper {
                
    
                footer {
                    .top__box {
                        margin-bottom:30px;
                        width: 100%;
                        background: $color-yellow;
                        margin-top:53px;
                        padding:49px 0 47px 0;
                        box-shadow: 0px 0px 20px rgba($color: #000000, $alpha: 0.05);
    
                        .inner__description {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            @media(max-width:1016px){
                                flex-direction: column;
                            }
    
                            h2 {
                                font-size: 30px;
                                font-weight: bold;
                                line-height: 46px;
                                color:white;
                                @media (max-width: 453px) {
                                    padding:0 12px;
                                    text-align: center;
                                    font-size: 26px;
                                     
                                 }
                            }
    
                            form {
                                margin-left:60px;
                                @media (max-width: #{$screen-md-max}) {
                                    width: 90%;
                                    padding-right: 62px;
                                    
                                }
                                @media (max-width: 453px) {
                                   margin:0 10px;
                                   padding:0 12px;
                                   padding-right:0;
                                   text-align: center;
                                    
                                }
    
                                span {
                                    display: flex;
                                    @media (max-width: 713px) {
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        margin-top:9px;
                                    }
    
                                    input {
                                        color:#D2D2D2;
                                        font-size: 14px;
                                        // height: 48px;
                                        // width: 400px;
                                        padding: 14px 167px 14px 31px;
                                        border: none;
                                        outline: none;
                                        // @media (max-width: #{$screen-sm-max}) {
                                        //     width:100%;
                                        //     margin:20px 0;
                                        // }
                                        &::placeholder{
                                            color:#D2D2D2;
                                            
                                        }
                                        @media (max-width: 453px) {
                                            padding:14px 10px;
                                            width:95%;
                                            // padding:14px 10px;
                                             
                                         }
                                    }
    
                                    .own-prop {
                                        
                                        padding:14px 36px 14px 37px; 
                                        cursor: pointer; 
                                        @media (max-width: 713px) {
                                            // width:50%;
                                            margin-top:20px;
                                            
                                        }
                                        @media (max-width: 453px) {
                                            width:95%;
                                            // padding:14px 0;
                                             
                                         }
                                          
                                    }
                                }
                            }
    
                        }
                    }
    
                    .footer__description {
                        padding-top: 2em;
    
                        .flex__define {
                            // display: grid;
                            // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                            // grid-gap: 1rem;
                            width:100%;
                            display:flex;
                            flex-wrap: wrap;
                            
                            @media(max-width:558px){
                                flex-direction: column;
                            }
                            @media(max-width:486px){
                                flex-wrap: nowrap;
                            }
                            
                            .bg-color{
                                background: #F3F3F3;
                            }
    
                            .flex__item {
                                
                                // line-height: 100%;
                                margin-top:20px;
                                flex:25%;
                                max-width:25%;
                                display:flex;
                                flex-direction: column;
                               align-items:center;
                              
                               @media(max-width:992px){
                                    flex:33.33%;
                                    max-width:33.33%;
                                    
                                }
                                @media(max-width:768px){
                                    flex:50%;
                                    max-width:50%;
                                    
                                }
                                @media(max-width:500px){
                                    flex:100%;
                                    max-width:100%;
                                    
                                }
                                @media(max-width:360px){
                                    align-items:center;
                                    
                                }
                                

    
                                .footer__logo {
                                    align-self: flex-start;
                                    filter: grayscale(100%);
                                    width: 115px;
                                    height: auto;
                                    margin-bottom: 50px;
                                    align-self: flex-start;
                                    transition: 0.5s;
                                    @media(max-width:558px){
                                        margin-bottom: 27px;
                                    }
                                    &:hover{
                                        filter:unset;
                                    }
                                }
    
                                .flex__inner-item {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    width:100%;
                                    
                                    h2{
                                        padding-bottom:15px;
                                        font-size: 18px;
                                    }
                                    .textwidget{
                                        color:#707070;
                                        p{
                                            color:#707070;
                                            line-height: 22px;
                                            font-size:14px;
                                        }
                                    }
                                    .menu-footer-menu-container{
                                        .menu{
                                            .menu-item{
                                                margin-bottom: 9px;
                                                a{
                                                    color: #707070;
                                                    transition:0.3s;
                                                    font-size: 14px;
                                                    line-height: 23px;
                                                    &:hover{
                                                        color:$color-yellow;
                                                        
                                                    }
                                                    
                                                }
                                            }
                                        }
                                    }
    
                                    .image-gallery {
                                        padding:20px 10px;
                                        .grid-define {
                                            
                                            width:100%;
                                        }
    
                                        .grid-box {
                                            display: grid;
                                            grid-template-columns: repeat(auto-fit, minmax(82px, 1fr));
                                            grid-gap: 5px 7px;
    
                                            .box-item {
                                                height: 77px;
                                                max-width: 82px;
                                                border-radius: .5rem;
                                                &:before{
                                                    content:""!important;
                                                    margin-right:0;
                                                }
                                                // &:hover{
                                                //     box-shadow: 10px 10px 20px rgba($color: #000000, $alpha: 0.3);
    
    
                                                // }
                                                figure {
                                                    display: flex;
                                                    width: 100%;
                                                    height: 100%;
    
                                                    img {
                                                        width: 100%;
                                                        height: 100%;
                                                        object-fit: cover;
                                                        border-radius: 20px;
                                                        transition: 0.5s;
                                                        &:hover{
                                                            filter: grayscale(1);
                                                        }
                                                    }
                                                }
                                            }
                                        }
    
                                    }
    
                                }
    
    
                            }
                        }
    
                        .socialMedia__link {
                            margin-top: 80px;
                            padding-bottom: 30px;
    
                            @media (max-width: #{$screen-md-max}) {
                                margin-top: 50px;
                            }
    
                            .flex_define {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;
    
                                @media (max-width: #{$screen-md-max}) {
                                    flex-direction: column;
                                }
    
                                .flex__left {
                                    p {
                                        color: #707070;
                                        font-size: 14px;
                                    }
                                }
    
                                .flex__right {
                                    @media (max-width: #{$screen-md-max}) {
                                        margin-top: 20px;
                                    }
    
                                    i {
                                        color: #707070;
                                        font-size: 18px;
                                        margin-left: 15px;
                                        
                                    }
                                }
                            }
                        }
    
                    }
    
                }
            }
        }
    
        // end of footer-section

        // wp travel form
.flex__inner-item{
    .wp-travel-search{
        form{
            p{
                width:100%;
                display:flex;
                flex-direction: column;
                margin:10px 0;
                label{
                    margin-bottom:10px;
                }
                input{
                    outline:none;border:none;
                }
                input,select{
                    width:100%;
                    padding: 10px;

                }
            }
        }
    }
    
}
//wp travel itinerary list
.flex__inner-item{
    .wp-travel-itinerary-items{
        .wp-travel-itinerary-list{
            li{
                width:100%!important;
            }
        }
    }
}
//wordpress gallery

.flex__inner-item, .article-box{
    .gallery{
        margin:15px 0;
    }
    .gallery-columns-1{
        $width : calc(100%/1);
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
            grid-gap:10px;
        .gallery-item{
            
            img{
                width:100%;
                height:100%
            }
        }
        
        
    }
    .gallery-columns-2{
        $width : calc(100%/2.2);
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
            grid-gap:10px;
        .gallery-item{
            
            img{
                width:100%;
                height:100%
            }
        }
        
        
    }
    .gallery-columns-3{
        $width : calc(100%/4);
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
            grid-gap:10px;
        .gallery-item{
            
            img{
                width:100%;
                height:100px;
            }
        }
        
        
    }
    .gallery-columns-4{
        $width : calc(100%/5);
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
            grid-gap:10px;
        .gallery-item{
            
            img{
                width:100%;
                height:100px;
            }
        }
       
        
    }
    .gallery-columns-5{
        $width : calc(100%/6);
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax($width, 1fr));
            grid-gap:10px;
        .gallery-item{
            
            img{
                width:100%;
                height:100px;
            }
        }
       
        
    }

}
//wp travel archive list
.flex__inner-item{
    
    h1{
        font-size: 20px;
        font-weight: bold;
        line-height: 30px;
        text-transform: capitalize;
    }
    
    .textwidget{
        color:#4E4E4E !important;
        font-size:14px;
    }
    ul{
       
        
        li{
            list-style-type: none;
            color:#4E4E4E !important;
            &::before{
                content:"âž¤";
                margin-right:8px;
            }
            
            a{
                color:#4E4E4E !important;
            }
        }
    }
    ol{
        
        
        li{
            list-style-type:lower-roman;
            
            margin-left:20px;
            color:#4E4E4E !important;
            
            a{
                color:#4E4E4E !important;
            }
        }
    }
    .calendar_wrap{
        #wp-calendar{
            width:100%; 
            caption{
                text-align: left;
                font-size: 20px;
                font-weight: bold;
                line-height: 30px;
                text-transform: capitalize;
                color: #4e4e4e;
                margin-bottom: 16px;
            }
        }
        
    }
}